/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package system;

import CLIPSJNI.Environment;
import CLIPSJNI.PrimitiveValue;
import com.expert.util.CustomOutputStream;
import com.expert.core.ClipsHelper;
import java.awt.Color;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintStream;
import java.net.URL;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

/**
 *
 * @author Ahmad
 */
public class ExpertUI extends java.awt.Frame {
    
    PrintStream printStream;
    DefaultListModel<Indicator> indicatorListModel;
    
    long deltaTime = 10000;
    boolean isConnected = false;
    
    String[] rule_list = new String[]{"air_pendingin","bahan_bakar","exhaust_gas", 
        "udara_pembakaran", "bantalan", "beban", "minyak_pelumas"};
    
    Environment ClipsForInference = new Environment();
    
    private void initCLIPS() {
        
            printStream = new PrintStream(new CustomOutputStream(logText));
            System.setOut(printStream);
            //System.setErr(printStream);
            
            
            indicatorListModel = new DefaultListModel<>();
            indicatorList.setModel(indicatorListModel);
            indicatorList.addListSelectionListener(new ListSelectionListener() {
                
                @Override
                public void valueChanged(ListSelectionEvent e) {
                    showIndicator();
                }
            });
            //recommList.setModel(null);
        
    }
    /**
     * Creates new form ExpertFrame
     */
    public ExpertUI() {
        initComponents();
        initCLIPS();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        statusLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        logText = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        recommList = new javax.swing.JList();
        jScrollPane4 = new javax.swing.JScrollPane();
        indicatorList = new javax.swing.JList();
        jScrollPane1 = new javax.swing.JScrollPane();
        problemList = new javax.swing.JList();
        startInference = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(240, 240, 240));
        setTitle("Demo Daun Biru");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        jButton1.setText("Connect");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Status :");

        statusLabel.setForeground(new java.awt.Color(255, 0, 0));
        statusLabel.setText("Not Connected");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(statusLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(statusLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Recommendation");

        logText.setColumns(20);
        logText.setRows(5);
        jScrollPane2.setViewportView(logText);

        recommList.setForeground(new java.awt.Color(0, 0, 255));
        jScrollPane3.setViewportView(recommList);

        indicatorList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(indicatorList);

        problemList.setForeground(new java.awt.Color(204, 0, 0));
        jScrollPane1.setViewportView(problemList);

        startInference.setText("Start Inference");
        startInference.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startInferenceActionPerformed(evt);
            }
        });

        jLabel3.setText("Problem");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 317, Short.MAX_VALUE)
                    .addComponent(jScrollPane4)
                    .addComponent(startInference)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
                        .addGap(7, 7, 7)
                        .addComponent(startInference)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm
    
    private String readOutput(InputStream stream) throws IOException {
        String res = "";
        int read;
        while((read = stream.read()) != -1) {
            res += (char) read;
        }
        return res;
        
    }
    
    private void showIndicator() {
        Indicator indicator = (Indicator) indicatorList.getSelectedValue();
        if(indicator==null || indicator.isHeader) return;
        
        DefaultListModel listModel = new DefaultListModel();
        for (String recommString : indicator.recommString) {
            listModel.addElement(recommString);
        }
        
        recommList.setModel(listModel);
        
        DefaultListModel problemListModel = new DefaultListModel();
        for (String problem : indicator.problems) {
            problemListModel.addElement(problem);
        }
        
        problemList.setModel(problemListModel);
    }
    
    private void run() {
        Environment clips = ClipsHelper.getClips();
        int count = 0;
        
        while(isConnected) {
            long time = System.currentTimeMillis();
            boolean isExist = false;
            
            
            for(int j=0; j < rule_list.length; j++) {
                try {

                    // Log
                    System.out.println("Access database ...");
                    
                    //URL url = new URL("http://localhost/test-clips/"+ rule_list[j] +".php");
                    String s = "{}";
                    Document doc = Jsoup.connect("http://localhost/monita/public/"+rule_list[j]+"/"+count).get();
                    String body = doc.body().toString();
                    body = body.replaceAll("<br>", "");
                    body = body.replaceAll("<body>", "");
                    body = body.replaceAll("</body>", "");
                    s=body;
                    System.err.println(body);
                    
                    //String s = readOutput(url.openStream());
                    
                    // Check for the problem
                    System.out.println("Load rules....");
                    clips.clear();
                    clips.load("rules/"+ rule_list[j] +"_problem.clp");
                    clips.build(s);
                    clips.reset();
                    //clips.eval("(agenda)");
                    clips.run();

                    PrimitiveValue problemsValues = clips.eval("(find-all-facts ((?f problem)) TRUE)");
                    
                    if(problemsValues.size() > 0) {
                        if(!isExist) {
                            Indicator header = new Indicator();
                            header.isHeader = true;
                            header.time = new Date();
                            isExist = true;
                            indicatorListModel.addElement(header);
                        }
                        // Check if error
                        Indicator indicator = new Indicator();
                        indicator.component = rule_list[j];
                        indicator.time = new Date();
                        indicator.facts = s;
                        indicator.problems = new String[problemsValues.size()];
                        for(int i=0; i < problemsValues.size();i++) {
                            
                            indicator.problems[i] = problemsValues.get(i).getFactSlot("text").stringValue();
                            System.err.println(indicator.problems[i]);
                        }

                        indicatorListModel.addElement(indicator);
                    }
                } catch (IOException ex) {
                    Logger.getLogger(ExpertUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(ExpertUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            count++;
            long cTime = System.currentTimeMillis();
            if(cTime - time < deltaTime) {
                try {
                    Thread.sleep(deltaTime - (cTime - time));
                } catch (InterruptedException ex) {
                    Logger.getLogger(ExpertUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
            
        }
    }
    
    private void runRecomm(Indicator indicator) {
        if(indicator.status == 1 || indicator.isHeader) return;
        
        ArrayList<String> recomendations = new ArrayList<>();
        boolean recommendationOK = false;
        
        Environment clips = ClipsForInference;
        clips.clear();
        clips.load("rules/"+ indicator.component +"_rules.clp");
                
        try {
           
           System.err.println(indicator.facts);
           clips.build(indicator.facts);
           clips.reset();
        
        
            while(!recommendationOK) {
                clips.run();
                PrimitiveValue askValues = clips.eval("(find-all-facts ((?f ask)) TRUE)");
                
                if(askValues.size() > 0) {
                    for(int i=0; i < askValues.size(); i++) {
                        System.out.println("ask " + askValues.get(i).getFactSlot("q").toString() + " ...");
                        
                        //Custom button text
                        Object[] options = {"Ya",
                                            "Tidak"};
                        int n = JOptionPane.showOptionDialog(null,
                            askValues.get(i).getFactSlot("q").toString(),
                            "Konfirmasi",
                            JOptionPane.YES_NO_OPTION,
                            JOptionPane.QUESTION_MESSAGE,
                            null,
                            options,
                            options[0]);
                        System.out.println(n==0?"Yes":"No");
                        if(n == 0) {
                            String newFact = "(value " + askValues.get(i).getFactSlot("variable").toString() + " " +
                                    askValues.get(i).getFactSlot("def").toString()+")";
                            System.out.println("new fact : " + newFact);
                            clips.assertString(newFact);
                            break;
                        }
                    }
                    
                    // remove ask facts
                    clips.eval("(do-for-all-facts ((?f ask)) TRUE (retract ?f))");
                    
                } else {
                    PrimitiveValue recomms =  clips.eval("(find-all-facts ((?f output)) TRUE)");
                    if(recomms.size() > 0) {
                        System.out.println("Build recommendation . . . .");
                    
                        for(int i=0; i < recomms.size(); i++) {
                            PrimitiveValue recomm = recomms.get(i);
                            String recommendation = recomm.getFactSlot("recomm").stringValue();
                            recomendations.add(recommendation);
                        }
                        recommendationOK = true;
                    } else {
                        System.out.println("No recommendation . . . .");
                        recommendationOK = true;
                    }
                }
            }
            
        } catch (Exception ex) {
            Logger.getLogger(ExpertUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        indicator.recommString = recomendations.toArray(new String[recomendations.size()]);
        
        showIndicator();
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       
        if(!isConnected) {
            jButton1.setText("Disconnect");
            statusLabel.setText("Connected");
            statusLabel.setForeground(Color.GREEN);
            new Thread(new Runnable() {
                @Override
                public void run() {
                    isConnected = true;
                    ExpertUI.this.run();
                }
            }).start();
        } else {
            isConnected = false;
            jButton1.setText("Connect");
            statusLabel.setText("Not Connected");
            statusLabel.setForeground(Color.RED);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void startInferenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startInferenceActionPerformed
        Indicator indicator = (Indicator) indicatorList.getSelectedValue();
        if(indicator != null) {
            runRecomm(indicator);
        }
    }//GEN-LAST:event_startInferenceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new ExpertUI().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList indicatorList;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea logText;
    private javax.swing.JList problemList;
    private javax.swing.JList recommList;
    private javax.swing.JButton startInference;
    private javax.swing.JLabel statusLabel;
    // End of variables declaration//GEN-END:variables
    
    private class Indicator {
        int status = 0;
        String component;
        String facts;
        String[] recommString;
        String[] problems;
        Date time;
        boolean isHeader = false;

        public Indicator() {
            recommString = new String[0];
            problems = new String[0];
        }
        
        
        
        @Override
        public String toString() {
            if(isHeader)
                return "["+time+"] "; 
            else 
                return "     " + component;
        }
        
        
    }
}
