(load "ojan/frame/class_recommendation.clp")
(load "ojan/frame/class_recommendations.clp")
(load "ojan/frame/class_sensor.clp")
(load "ojan/frame/class_sensor_group.clp")
(load "ojan/frame/class_sensor_var.clp")
(load "ojan/frame/class_sensor_rec.clp")